# zgqk

./: README.md  pom.xml
src/main/java/com/zgqk/: ZgqkApplication.java
src/main/java/com/zgqk/bean/: Content.java  ContentExample.java  Record.java  RecordExample.java
src/main/java/com/zgqk/config/: DruidConfig.java  ResponseWrapper.java  ReturnCode.java  SwaggerConfig.java  webconfig.java
src/main/java/com/zgqk/controller/: Contentcontoller.java  RecordController.java
src/main/java/com/zgqk/dao/: ContentMapper.java  RecordMapper.java
src/main/java/com/zgqk/method/: ExcelUtils.java
src/main/java/com/zgqk/service/: ContentService.java  RecordService.java
src/main/resources/: application-dev.yml  application-port.yml  application.yml  mybatis-generatorconfig.xml
src/main/resources/mapper/: ContentMapper.xml  RecordMapper.xml
src/main/resources/static/: zgqk.sql
src/test/java/com/zgqk/: ZgqkApplicationTests.java
